<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        <h2>
            Welcome to DigiLocker
        </h2>
    </nav>
        <form action="/" id="form">
            <br>
            <input type="text" placeholder="Enter your mobile number">
            <br>
            <input type="text" placeholder="Enter your password"> 
        </form>
</body>
</html>